{
  "Host": "localhost",
  "Port": 5400,
  "GameFont": "sourcesansproblack",
  "EntityNameFont": "sourcesansproblack",
  "ChatBubbleFont": "sourcesansproblack",
  "ActionMsgFont": "sourcesansproblack",
  "UIFont": "sourcesanspro",
  "ChatLines": 100,
  "MenuMusic": "RPG-Theme_v001_Looping.ogg",
  "MenuBackground": "background2.png",
  "IntroImages": [],
  "UpdateUrl": "https://lyzathedemon.github.io/EfalarOnline/Update/update.json"
}